# owasp-stf

./: README.md
stfbusca/src/main/webapp/: concluido.jsp  voltar.jsp
stfproj/: .project  .springBeans  pom.xml
stfproj/src/main/java/br/jus/stf/: Application.java  WebInit.java
stfproj/src/main/java/br/jus/stf/controller/: CarroComprasController.java  LivroController.java  PessoaController.java  UsuarioController.java
stfproj/src/main/java/br/jus/stf/model/: CarroCompras.java  Comentario.java  Livro.java  Usuario.java
stfproj/src/main/java/br/jus/stf/repository/: CarroComprasRepository.java  LivroRepository.java  UsuarioRepository.java
stfproj/src/main/webapp/: index.html
stfproj/src/main/webapp/js/app/: app.js  controllers.js  services.js
stfproj/src/main/webapp/partials/: listaLivros.html
stfproj/src/main/webapp/partials/admin/: atualizarLivro.html  cadastrarLivro.html
stfproj/src/test/java/br/jus/stf/stfproj/: ApplicationTests.java
